/**
 * author: liu.yang
 * date: 2018-05-17 11:46:47
 *
 * 用于存放全局变量
 * 比如 边框颜色 不同类型的字体颜色 大小
 */

// 一下为全局样式

html,
body,
#root {
  height: 100%;
  margin: 0;
}

html {
  font-size: 10px;
}

#root{
  font-size: 14px;
}

.anticon {
  font-size: 10px;
}

.ant-layout {
  height: 100%;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
